<?xml version="1.0" encoding="utf-8"?>
<resources>




<!--
    <dimen name="margin_bottom">20sdp</dimen>
    <dimen name="medium">20sp</dimen>
    <dimen name="small">15sp</dimen>-->
</resources>